{
  "name": "promjax",
  "version": "0.0.1",
  "description": "Promise based Ajax",
  "main": "dist/promjax.js",
  "scripts": {
    "prepublish": "browserify src/ajax.js -o dist/promjax.js -s promjax --dg false",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelCastillo/promjax.git"
  },
  "keywords": [
    "ajax"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/promjax/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/promjax",
  "dependencies": {
    "spromise": "~0.9.1"
  },
  "devDependencies": {
    "browserify": "~8.0.2"
  }
}
